body {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin: 0 auto;
  padding: 92px 50px;
  min-height: 293px;
}

.header__menu {
  justify-self: start;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__links-list {
  display: flex;
  gap: 32px;
  width: 388px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__logo-image {
  display: block;
  width: 100%;
  height: 100%;
}

.header__address {
  justify-self: end;
  width: 240px;
}

.address {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
}

.cover {
  position: relative;
  display: block;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
}

.overlay {
  position: absolute;
  display: block;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 1;
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 2;
}

.aligned-text {
  display: flex;
  justify-content: flex-start;
  padding: 165px 50px 0;
  line-height: 115%;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  padding: 0 110px 0 50px;
  line-height: 100%;
}

.aligned-text_right {
  display: flex;
  justify-content: flex-end;
  padding: 0 50px 0;
  line-height: 100%;
}

.letter-spacing-extended-30 {
  letter-spacing: 30px;
}

.letter-spacing-extended-60 {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
}

.cover__description-text {
  position: relative;
  display: flex;
  align-items: center;
  padding: 147px 83px 62px 422px;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 127.273%;
  text-transform: uppercase;
  word-spacing: 17px;
  z-index: 2;
}

.bet-button_box {
  display: flex;
  padding-top: 135px;
  padding-right: 50px;
  padding-bottom: 50px;
}

.bet-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 257px;
  height: 52px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  cursor: pointer;
  z-index: 2;
}

.lots {
  display: block;
  margin: 0 auto;
  padding: 180px 50px;
}

.lots__heading {
  display: block;
  padding-left: 40px;
  padding-bottom: 27px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
  justify-content: center;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 430px;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  min-height: 450px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about {
  display: block;
  padding: 0 50px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 0 25px;
}

.about__logo {
  grid-column: 1/2;
  align-self: start;
  justify-self: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  display: block;
  margin: 64px 46px;
  width: 148px;
  height: 114px;
}

.about__title-and-text {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
}

.about__title {
  display: flex;
  align-items: center;
  padding: 100px 0;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 180px 50px 90px;
  min-height: 97px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.footer__menu-list-item {
  list-style-type: none;
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
